PORT=3000
MONGODB_URI=mongodb+srv://helene_trommelen:Encrypt3d@mongodb@cluster0.nhsms.mongodb.net/dogs-out?retryWrites=true&w=majority
CLOUDINARY_NAME=dogs-out
CLOUDINARY_KEY=998896543553829
CLOUDINARY_SECRET=CQbZ6hTs5Y1wKMJAJgDQJ1eBG3A
